.. Servicedesk documentation master file, created by
   sphinx-quickstart on Fri May  3 22:23:25 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Servicedesk's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Documentation for the Code
**************************
.. toctree::
   :maxdepth: 2
   :caption: Contents:

mod_api
===================
.. automodule:: app.mod_api.controllers
   :members:

mod_front
===================
.. automodule:: app.mod_frontend.controllers
   :members: